{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests --reporter mochawesome"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^1.12.2",
    "mochawesome": "^7.1.4",
    "nock": "^14.0.10"
  }
}
